\documentclass[2pt]{report}
\input{preamble.tex}
\usepackage[scr]{rsfso}


\title{\Huge{Interface Personne Marchine}\\{IFT2905}\\{\textbf{Introduction}}}
\author{\huge{Franz Girardin}}
\date{\today}
\lstset{inputencoding=utf8/latin1}

            %%%%%%%%%%%%%%%%%  Sect.                          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{helvet}
\titleformat{\chapter}
  {\fontfamily{phv}\bfseries\huge} % format
  {}                % label
  {0pt}             % sep
  {\color{myb}\huge}           % before-code



\titleformat{\section}
  {\normalfont\scshape}{\thesection}{1em}{}


% Customizing the spacing for the chapter titles
\titlespacing*{\chapter}{0pt}{0pt}{20pt}

\usepackage[utopia]{mathdesign}
% Allow hfill in math environment
\newcommand{\specialcell}[1]{\ifmeasuring@#1\else\omit$\displaystyle#1$\ignorespaces\fi}

% Allow you to do the non implication (implication barred)
\newcommand{\notimplies}{%
  \mathrel{{\ooalign{\hidewidth$\not\phantom{=}$\hidewidth\cr$\implies$}}}}



\DeclareRobustCommand{\looongrightarrow}{%
  \DOTSB\relbar\joinrel\relbar\joinrel\relbar\joinrel\rightarrow
}

\begin{document}
\maketitle

\pagebreak

\pagebreak
\begin{multicols*}{3}


    \footnotesize

    \paragraph{Définition d'une suite}
        \textbf{Fonction} $\mathbb{N}^* 
        \rightarrow \mathbb{R}$ qui accepte 
        $n \in \mathbb{N}^*$ et engendre une \textbf{séquence ordonnées} de $a_n \in \mathbb{R}$. 


    \paragraph{Mythe de l'erreur humaine}    
    Les \textit{échecs} d'un système PM sont souvent dus  
    au \textbf{design}. Pour $\downarrow$ erreur $\mathbb{H}$. : 
    \begin{itemize}
        \item[$\rhd$ ] Design qui tient compte des \textbf{limitations}
            et de la \textbf{fiabilité} des H.   
    \end{itemize}

    \paragraph{Définition d'une suite géométrique}
        \begin{align*}
                &a_n \Coloneqq 
                \begin{cases}
                    a_1 = r  &\omit\quad\quad Raison\\  
                    a_{n} = a_{n-1} \cdot r &\omit\hfill 
                    \quad\quad Récurrence
                \end{cases}
                \\\\ 
                &r = \frac{a_n}{a_{n-1}} \; | \; n \geq 2
                \quad\quad\quad\quad\;\;\text{Trouver $r$} \\ 
                &a_n = a_1r^{n - 1} \; | \; n \geq 1
                \text{\quad\quad\quad\; Trouver $n$\up{e} terme}
        \end{align*}






        \paragraph{Convergence d'une suite géométrique}
        $\forall r \in \mathbb{R}$, la suite $\{r^n\}$ converge        
        \textit{ssi} $-1 < r \leq 1$ : 
        \begin{align*}
            \lim\limits_{n\to+\infty }\{r^n\} = 
                    \begin{cases}
                        0 \quad \text{si $-1 < r < 1$} \\
                        1 \quad \text{si $r = 1$}
                    \end{cases}
        \end{align*}


        

 
 \end{multicols*}
\end{document}
